@red: #ff0000;
@yellow: #ffff00;
@white: #ffffff;

@light: #eff4f9;
@warning: @yellow;
@danger: @red;
@placeholder-color: #5f708a;
@primary: #3F95FD;

// border
@border-color: #f0f0f0;
@border-hover-color: #79879c;
@second-border-color: #eff4f9;
@border-focus-color: #55bc8a;
@border-radius: 4px;

// font
@size-small: 12px;
@size-normal: 14px;
@size-medium: 16px; // 中号字体
@size-tiny-large: 20px;
@size-mid-large: 24px;
@size-large: 28px;

@font-bold: 600;

// animation
@trans-speed: 0.3s;

// size
// layout
@wrapper-width: 1164px;
@content-width: 1000px;
@header-height: 64px;
@editor-height: 40px;
@sider-width: 200px;

// text
@text-color: #bcc8d4;
@text-light-color: rgba(0, 0, 0, 0.45);

// bg
@bg: #141414;
@bg-light: #24282E;

// tab
@tab-active-bg: rgba(143, 225, 255, 0.1);
