@import '~less/variables';
@import '~less/mixins';

html {
  .scrollbar(@width: 0px, @trackBg: rgb(240, 242, 245), @thumbBg: #fff);
}

.basicLayout {
  .contentLayout {
    overflow-x: hidden;
  }
}

.content {
  height: calc(100vh - 64px);
  min-width: @content-width;
  margin: 64px 0px 0px 200px;
  padding: 32px;
  padding-bottom: 0;
  background: #141414;
  overflow-y: scroll;

  .scrollbar(@width: 0px, @trackBg: rgb(240, 242, 245), @thumbBg: #fff);
  .footerBox {
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      color: #fff;
    }
  }
}
